{
  "name": "react-qa",
  "version": "1.0.0",
  "description": "",
  "main": "service-worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChinaCEO/React-Qa.git"
  },
  "author": "myps",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChinaCEO/React-Qa/issues"
  },
  "homepage": "https://chinaceo.github.io/React-Qa"
}